# hnlx_ApiGateway

./: .gitignore  HELP.md  pom.xml
src/main/java/com/hnlx/gatewayserver/: GatewayServerApplication.java
src/main/java/com/hnlx/gatewayserver/config/: AuthorGive.java  CorsConfig.java  GatewayConfig.java
src/main/java/com/hnlx/gatewayserver/config/properties/: IgnoreWhiteProperties.java
src/main/java/com/hnlx/gatewayserver/filter/: AuthFilter.java
src/main/java/com/hnlx/gatewayserver/service/router/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
src/main/resources/: bootstrap.yml
src/test/java/com/hnlx/gatewayserver/: GatewayServerApplicationTests.java
